{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2018"],

    "noFallthroughCasesInSwitch": true,
    "strict": true,

    "rootDir": ".",
    "outDir": ".tsc",

    "composite": true,
    "pretty": true,
    "sourceMap": true
  }
}
