{
  "compilerOptions": {
    "module": "esnext",
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es2017",

    "lib": ["dom", "es2017"]
  },
  "exclude": ["worker"]
}
